#Grails Metadata file
#Sun Dec 12 14:52:45 EST 2010
app.grails.version=1.3.4
app.name=MorningMail
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.jquery=1.4.3.2
#jquery.plugins.asmselect=jquery.asmselect.js
