#Grails Metadata file
#Sun Mar 06 14:34:38 EST 2011
app.grails.version=1.3.7
app.name=MorningMail
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.jquery=1.4.4.1
